---
- name: install packages on dns boxes
  hosts: testdns
  remote_user: ansible
  become: yes
  
  tasks:
  - name: install packages
    yum:
      name: ['bind', 'bind-utils']
      state: latest
  - name: start named
    service: 
      name: named 
      state: started

- name: setup dns master
  hosts: testdns
  remote_user: ansible
  become: yes
   
  tasks:
  - name: configure dns master
    template:
      src: /ansible/templates/dns.master.j2
      dest: /etc/named.conf
  - name: copying FLZ file
    template:
      src: /ansible/templates/ziyotek1.flz.j2
      dest: /var/named/ziyotek1.flz
  - name: copying RLZ file
    template:
      src: /ansible/templates/ziyotek1.rlz.j2
      dest: /var/named/ziyotek1.rlz
    # notify: 
    #   - restart named

  - name: start named
    service: 
      name: named 
      state: started

# - name: setup dns slave 1
#   hosts: dnsslave1
#   remote_user: ansible
#   become: yes
  
#   tasks:
#   - name: configure dns slave1
#     template:
#       src: /ansible/templates/dns.slave1.j2
#       dest: /etc/named.conf
#     notify: restart named
#   # - name: pull zones from master
#   #   shell:
#   #     cmd: rndc ziyotek1.local; rndc 32.168.192.in-addr.arpa
#   - name: start named
#     service: 
#       name: named 
#       state: started
    
# - name: setup dns slave 2
#   hosts: dnsslave2
#   remote_user: ansible
#   become: yes
  
#   tasks:
#   - name: configure dns slave2
#     template:
#       src: /ansible/templates/dns.slave2.j2
#       dest: /etc/named.conf
#     notify: restart named
#   # - name: pull zones from master
#   #   shell:
#   #     cmd: rndc ziyotek1.local; rndc 32.168.192.in-addr.arpa
#   - name: start named
#     service: 
#       name: named 
#       state: started
