---
# - name: Install NFS server 
#   hosts: nfsserver
#   remote_user: ansible
#   become: true

#   roles:
#     - { role: 'indigo-dc.nfs', nfs_mode: 'server', nfs_exports: [{path: "/share", export: "*(fsid=0,rw,sync,no_root_squash,insecure)"}] }
#     - { role: 'indigo-dc.nfs', nfs_mode: 'server', nfs_exports: [{path: "/uhome", export: "*(rw,sync,no_root_squash,insecure)"}] }
  
- name: Install NFS client
  hosts: mailserver:database6:database7:nagiosserver
  remote_user: ansible
  become: true
  
  roles:
    - { role: 'indigo-dc.nfs', nfs_mode: 'client', nfs_client_imports: [{ local: "/share", remote: "/share", server_host: "prdx-nfs101" }] }